<?php

return [
	'item'=>'Item',
    'item-list'=>'Product List',
    'item-add'=>'Product Add',
    'item-type'=>'Product Type',
    'item-code'=>'Product Code',
	'item-name'=>'Product Name',
    'tax'=>'Tax',
	'sku'=>'SKU',
	'unit'=>'Unit',
	'cate'=>'Category',
	'subcate'=>'Sub Category',
	'protax'=>'Product Tax Rate',
	'proprice'=>'Product Price',
	'sellprice'=>'Selling Price',
	'dis'=>'Discount Rate',
	'proqty'=>'Product QTY',
	'alertqty'=>'Alert QTY',
	'barcode'=>'BarCode',
	'addons'=>' Modifier',
	'pos'=>' Is Point of Sales',
	'weightscale'=>'Weight With Scale',
	'gen-details'=>'General Details',
	'pro-code'=>'Product Code',
	'pro-name'=>'Product Name',
	'std-details'=>'Standard Details',
    'prod-qual'=>'Product Qualification',
    'warehouse'=>'Warehouse',
	'add-on-list'=>'Modifier List',
	'add-on'=>'Modifier',
	'create-add-on'=>'Create Modifier',
	'add-on-details'=>'Modifier Details',
	'add add-ons-on-product'=>'Add Modifier on Product',
	'product-name'=>'Product Name',
	'sell-price'=>'Selling Price',
	'product-quantity'=>'Product Quantity',
	'alert-quantity'=>'Alert Quantity',
	'product-code'=>'Product Code',
	'modifier-name'=>'Modifier Name',
	'selling-price-tax-type'=>'Selling Price Tax Type',
	'not-for-selling'=>'Not For Selling',
	'upload-item-header'=>'Upload Item Header',
	'upload-warehouse-item'=>'Upload Warehouse Item',
	'item-header-sample'=>'Item Header Sample',
	'company-item-sample'=>'Company Item Sample',
	

];