<?php

return [
    'pr' => 'طلب شراء',
    'list' => 'قائمة طلبات الشراء',
    'home' => 'الصفحة الرئيسية لطلبات الشراء',
    'master' => 'التحكم في طلبات الشراء',
    'view' => 'عرض طلب الشراء',
    'add' => 'إضافة طلب شراء',
    'edit' => 'تعديل طلب شراء',
    'request-date' => 'تاريخ الطلب',
    'reason' => 'السبب',
    'requisition-purpose' => 'غرض الطلب',
    'currency' => 'العملة',
    'accounting-date' => 'تاريخ المحاسبة',
    'details' => 'التفاصيل',
    'code-placeholder' => 'سيتم توليد الرمز تلقائياً',
    'pr-line' => 'خطوط طلب الشراء',
    'find-items' => 'البحث عن العناصر',
    'remove' => 'إزالة',
    'items' => 'العناصر',
    'item-no' => 'رقم العنصر',
    'product-name' => 'اسم المنتج',
    'category' => 'الفئة',
    'quantity' => 'الكمية',
    'unit' => 'الوحدة',
    'unit-price' => 'سعر الوحدة',

    'create-quotation' => 'إنشاء عرض أسعار',
    'line-no' => 'رقم الخط',
    'remove-all' => 'إزالة الكل',
    'create-tender' => 'إنشاء مناقصة',
];
