<?php

return [
    'quotation'=>'عرض أسعار',
'list'=>'قائمة عروض الأسعار',
'home'=>'الصفحة الرئيسية لعرض الأسعار',
'master'=>'التحكم في عروض الأسعار',
'add'=>'إضافة عرض أسعار',
'title'=>'العنوان',
'open'=>'فتح',
'close'=>'إغلاق',
'department'=>'قسم الطلب',
'po'=>'طلب شراء',
'delivery-date'=>'تاريخ التسليم',
'purchase-type'=>'نوع الشراء',
'bid-type'=>'نوع المناقصة',
'expiration-date'=>'تاريخ الانتهاء',
'pr-no'=>'رقم طلب الشراء',
'po-no'=>'رقم طلب الشراء',
'quotation-line'=>'خط عرض الأسعار',
'currency'=>'العملة',
'code-placeholder'=>'سيتم توليد الرمز تلقائياً',
'find-items'=>'البحث عن العناصر',
'remove'=>'إزالة',
'items'=>'العناصر',
'item-no'=>'رقم العنصر',
'product-name'=>'اسم المنتج',
'category'=>'الفئة',
'quantity'=>'الكمية',
'unit'=>'الوحدة',
'unit-price'=>'سعر الوحدة',
'delivery-date'=>'تاريخ التسليم',
'comment'=>'تعليق',
'total-price'=>'السعر الإجمالي',

'vendor-list'=>'قائمة الموردين',

'vendor-account'=>'حساب المورد',
'vendor-name'=>'اسم المورد',
'vendor'=>'مورد',
'contact'=>'جهة الاتصال',
'sent'=>'تم الإرسال',
'your-comment'=>'تعليقك',
'view'=>'عرض الأسعار',
'vendor-contact'=>'جهة اتصال المورد',
'vendor-email'=>'بريد المورد الإلكتروني',
'details'=>'التفاصيل',

'Accepted'=>'قبول',
'quotation-replied'=>'تم الرد على عرض الأسعار',
'Rejected'=>'رفض',
'Cancelled'=>'إلغاء',
'reply'=>'رد عرض الأسعار',

'quotation-value'=>'قيمة العرض',

'case_no'=>'رقم القضية',
'create-po'=>'إنشاء طلب شراء',
'remove-all'=>'إزالة الكل',

'quotation-case'=>'قضية عرض الأسعار',
'delete'=>'حذف',
];