<?php

return [
    'tender' => 'المناقصة',
    'tender-details' => 'تفاصيل المناقصة',
    'tender-dates' => 'تواريخ المناقصة',
    'entity' => 'الكيان',
    'EOI' => 'طلب التعبير عن الاهتمام',
    'tender-documents' => 'مستندات المناقصة',
    'create-tender' => 'إنشاء مناقصة',
    'cover-type' => 'نوع الظرف',
    'approved-procurement-plan' => 'جزء من خطة الشراء المعتمدة',
    'items' => 'العناصر',
    'item-no' => 'رقم العنصر',
    'product-name' => 'اسم المنتج',
    'category' => 'الفئة',
    'quantity' => 'الكمية',
    'unit' => 'الوحدة',
    'unit-price' => 'سعر الوحدة',
    'line-no' => 'رقم الخط',
    'item-tax' => 'مجموعة ضريبة مبيعات العنصر',
    'uom' => 'وحدة القياس',
    'title' => 'العنوان',
    'date' => 'التاريخ',

    'tender-id' => 'معرف المناقصة',
    'project-title' => 'عنوان المشروع',
    'requester' => 'طالب الطلب',
    'tender-opener' => 'مفتاح المناقصة',
    'tender-type' => 'نوع المناقصة',
    'tender-fee' => 'رسوم المناقصة',
    'amount' => 'المبلغ',
    'percentage' => 'النسبة',
    'bidbond-fee' => 'رسوم ضمان العطاء',
    'description' => 'الوصف',
    'brief-information' => 'معلومات مختصرة',
    'project-description' => 'وصف المشروع',
    'business-justification' => 'مبررات العمل',
    'lines' => 'الخطوط',
    'yes' => 'نعم',
    'no' => 'لا',
    'publish-status' => 'حالة النشر',
    'publish-date' => 'تاريخ النشر',
    'list' => 'قائمة المناقصات',
    'home' => 'الرئيسية',
    'master' => 'ماستر المناقصة',
    'submit' => 'تقديم',
    'publish' => 'نشر',

    'creation-date' => 'تاريخ إنشاء المناقصة',
    'publish-approval-date' => 'تاريخ نشر المناقصة والموافقة عليها',
    'start-date' => 'تاريخ البدء',
    'end-date' => 'تاريخ الانتهاء',
    'float-date' => 'تاريخ طرح المناقصة',
    'close-date' => 'تاريخ إغلاق المناقصة',
    'clarificationend-date' => 'تاريخ انتهاء التوضيح',
    'prebid-date' => 'تاريخ ما قبل العطاء',
    'sitevisit-date' => 'تاريخ زيارة الموقع',
    'sellsend-date' => 'تاريخ انتهاء بيع المناقصة',
    'bidsubmissiondeadline-date' => 'موعد تقديم العطاءات',
    'bidopen-date' => 'تاريخ فتح العطاءات',
    'add-tender-documents' => 'إضافة مستندات المناقصة',
    'sl-no' => 'رقم تسلسلي',
    'document-name' => 'اسم المستند',
    'document-type' => 'نوع المستند',
    'tender-document-name' => 'اسم مستند المناقصة',
    'add-tender-document' => 'إضافة مستند مناقصة',
    'create-tender-document' => 'إنشاء مستند مناقصة',
    'add-bidder-document' => 'إضافة مستند عارض',
    'bidder-documents' => 'مستندات العارض',
    'bidder-document-name' => 'اسم مستند العارض',
    'tender-committee-members' => 'أعضاء لجنة المناقصة',
    'emp-id' => 'معرف الموظف',
    'tender-evaluation-team' => 'فريق تقييم المناقصة',
    'add-committee-members' => 'إضافة أعضاء اللجنة',
    'add-evaluation-team' => 'إضافة فريق التقييم',


    'evaluation-criteria' => 'معايير التقييم',
    'criteria' => 'المعايير',
    'evaluation-type' => 'نوع التقييم',
    'threshold' => 'الحد الأدنى',
    'score' => 'الدرجة',
    'technical' => 'تقني',
    'commercial' => 'تجاري',
    'evaluation-parameters' => 'معايير التقييم',
    'add-parameter' => 'إضافة معيار',
    'evaluation-criteria' => 'معايير التقييم',
    'parameters' => 'المعايير',
    'sub-parameters' => 'المعايير الفرعية',
    'weightage' => 'الوزن',
    'tender-view' => 'عرض المناقصة',


    'view-tender' => 'عرض المناقصة',
    'preview-tender' => 'معاينة المناقصة',
    'print' => 'طباعة',
    'send-to-vendor' => 'إرسال إلى المورد',
    'cancle' => 'إلغاء',
    'evaluation' => 'التقييم',
    'threshold' => 'الحد الأدنى',

    'log-details' => 'تفاصيل السجل',
    'created-date' => 'تاريخ الإنشاء',
    'last-modified-date' => 'تاريخ آخر تعديل',
    'created-by' => 'أنشأ بواسطة',

    'add-filter' => 'إضافة فلتر',
    'send' => 'إرسال',
    'apply' => 'تطبيق',
    'filter' => 'فلتر',
    'reset-filter' => 'إعادة تعيين الفلتر',
    'most-recent' => 'الأحدث',
    'supply-of-HID-Cards' => 'توفير بطاقات HID',
    'vendor-name' => 'اسم المورد',
    'account-no' => 'رقم الحساب',
    'filter-type' => 'نوع الفلتر',

    'save-and-draft' => 'حفظ ومسودة',
    'tender-fee-applicable' => 'الرسوم سارية',
    'pay-now' => 'ادفع الآن',
    'attachment' => 'مرفق',
    'net-amount' => 'المبلغ الصافي',
    'download-zip-file' => 'تنزيل ملف مضغوط',
    'download' => 'تنزيل',
    'total-value' => 'القيمة الإجمالية',
    'document-upload' => 'تحميل المستند',
    'pay-to-unlock' => 'لدفع الرسوم، ادفع رسوم المناقصة',
    'tender-summary' => 'ملخص المناقصة',
    'payment' => 'الدفع',
    'upload' => 'تحميل',
    'tender-bid-values' => 'قيمة عطاء المناقصة',



    'pay' => 'دفع',
    'choose-payment-method' => 'اختر طريقة الدفع',
    'debit-credit-card' => 'بطاقة الخصم/الائتمان',
    'netbanking' => 'الخدمات المصرفية عبر الإنترنت',
    'upi-id' => 'معرف UPI',
    'card-no' => 'رقم البطاقة',
    '16-digit-card-no' => 'أدخل رقم البطاقة المكون من 16 رقمًا',
    'exipry-date' => 'تاريخ انتهاء الصلاحية',
    'card-holder-name' => 'اسم حامل البطاقة',
    'enter-cvv' => 'أدخل CVV',
    'please-enter-otp' => 'يرجى إدخال OTP',
    'enter-otp' => 'أدخل OTP',
    'enter-6-digit-otp' => 'أدخل OTP مكون من 6 أرقام',
    'resend-otp' => 'لإعادة إرسال OTP اضغط هنا',
    'payment-list' => 'قائمة المدفوعات',
    'transaction-id' => 'معرف المعاملة',
    'document-no' => 'رقم المستند',
    'payment-date' => 'تاريخ الدفع',
    'payment-by' => 'الدفع بواسطة',
    'modified-by' => 'تم التعديل بواسطة',


    'tender-evaluation' => 'تقييم المناقصة',
    'award-tender' => 'منح المناقصة',
    'department' => 'القسم',
    'title' => 'العنوان',
    'status' => 'الحالة',
    'tender-status' => 'حالة المناقصة',
    'reference-no' => 'رقم المرجع',
    'type' => 'النوع',



    'tender-overview' => 'نظرة عامة على المناقصة',
    'refno' => 'رقم المرجع',
    'auction-of-laptops' => 'مزاد للكمبيوترات المحمولة',
    'currency' => 'العملة',
    'important-dates' => 'تواريخ مهمة',
    'bid-submission-date' => 'تاريخ تقديم العطاء',
    'tender-end-date' => 'تاريخ انتهاء المناقصة',
    'applicable-fees' => 'الرسوم المطبقة',
    'bid-bond-fees' => 'رسوم ضمان العطاء',
    'tender-fees' => 'رسوم المناقصة',
    'recent-tenders' => 'المناقصات الأخيرة',
    'tender-replied' => 'تم الرد على المناقصة',
    'tender-created' => 'تم إنشاء المناقصة',
    'sr-no' => 'رقم التسلسل',
    'item-name' => 'اسم العنصر',
    'file-name' => 'اسم الملف',


    'card-details' => 'تفاصيل البطاقة',
    'card-number' => 'رقم البطاقة',
    'enter-card-number' => 'أدخل رقم البطاقة المكون من 16 رقمًا',
    'card-owner' => 'مالك البطاقة',
    'enter-card-holder-name' => 'أدخل الاسم الموجود على البطاقة',
    'expiry-date' => 'تاريخ انتهاء الصلاحية',
    'enter-expiry-date' => 'أدخل تاريخ انتهاء صلاحية البطاقة',
    'cvv2' => 'رمز الأمان (CVV2)',
    'security-code' => 'رمز الأمان',
    'pay-now' => 'ادفع الآن',
    'item-list' => 'قائمة العناصر',
    'title' => 'العنوان',
    'date' => 'التاريخ',
    'tender-float-date' => 'تاريخ طرح المناقصة',
    'bid-submission-date' => 'تاريخ تقديم العطاء',
    'clarification-end-date' => 'تاريخ انتهاء التوضيح',
    'tender-end-date' => 'تاريخ انتهاء المناقصة',
    'performance-bank-guarantee' => 'ضمان مصرفي للأداء',
    'pbg' => 'PBG',
    'document' => 'مستند',
    'view' => 'عرض',
    'payment-detail' => 'تفاصيل الدفع',
    'paid-successfully' => 'تم الدفع بنجاح',
    'payment-id' => 'معرف الدفع',
    'method' => 'الطريقة',
    'card' => 'بطاقة',
    'paid-on' => 'تم الدفع في',
    'email' => 'البريد الإلكتروني',
    'na' => 'لا ينطبق',
    'upload-bid-required-file' => 'تحميل ملف متطلبات العطاء',
    'document-name' => 'اسم المستند',
    'choose-file' => 'اختر ملف',
    'upload' => 'تحميل',
    'uploaded-documents' => 'المستندات المرفوعة',
    'sr-no' => 'رقم التسلسل',
    'document-type' => 'نوع المستند',
    'created-on' => 'تاريخ الإنشاء',
    'action' => 'الإجراء',
    'view' => 'عرض',
    'tender_dashboard' => 'لوحة معلومات المناقصة',
    'all-records' => 'قائمة المناقصات',
    'created-by-me' => 'أنشأته أنا',
    'approved' => 'معتمد',
    'rejected' => 'مرفوض',
    'in-review' => 'قيد المراجعة',
    'draft' => 'مسودة',
    'created' => 'تم الإنشاء',
    'floated' => 'تم الطرح',
    'all-company-tender' => 'جميع مناقصات الشركة',
    'all-on-one-mail' => 'كل شيء في بريد واحد',
    'individual-mail' => 'بريد فردي',
    'cc' => 'نسخة إلى',
    'bcc' => 'نسخة مخفية إلى',
    'enter-email-to-get-notified' => 'أدخل البريد الإلكتروني لتلقي الإشعارات',
    'account-information' => 'معلومات الحساب',

];
