<?php

return [
    'vendor-request' => 'طلب المورد',
    'vendor-request-date' => 'تاريخ طلب المورد',
    'heading' => 'قائمة جميع الموردين',
    'pending-vendors' => 'الموردون المعلقون',
    'list-of-approved-vendors' => 'قائمة الموردين المعتمدين',
    'approved-vendors' => 'الموردون المعتمدون',
    'all-vendor-requests' => 'جميع طلبات الموردين',
    'vendor-request-list' => 'قائمة الموردين المطلوبين',
    'vendor-approved-list' => 'قائمة الموردين المعتمدين',
    'vendor-rejected-list' => 'قائمة الموردين المرفوضين',
    'vendor-rejected' => 'الموردون المرفوضون',
    'vendor-rejecte' => 'مرفوض',
    'vendor-master' => 'الرئيسية / إدارة الموردين',
    'vendor-add' => 'إضافة مورد جديد',
    'vendor-request-id' => 'معرف طلب المورد',
    'vendor-name' => 'اسم المورد',
    'vendor-mobile' => 'رقم الجوال',
    'vendor-email' => 'البريد الإلكتروني',
    'vendor-type' => 'نوع المورد',
    'type-of-product' => 'ما نوع المنتجات',
    'primary-address' => 'العنوان الرئيسي',
    'alter-address' => 'عنوان بديل',
    'ask-alter-address' => 'هل عنوان الفواتير هو نفسه عنوان الشركة؟',
    'com-found-year' => 'سنة تأسيس الشركة',
    'omanis' => 'عمانيون',
    'cr-number' => 'رقم السجل التجاري *',
    'expatriates' => 'مغتربون',
    'private-com' => 'شركة خاصة',
    'government-com' => 'شركة حكومية',
    'foreign-com' => 'شركة أجنبية',
    'com-name' => 'اسم الشركة',
    'supplier-type' => 'نوع المورد',
    'pvt-supplier' => 'مورد خاص',
    'gov-supplier' => 'مورد حكومي',
    'foreign-supplier' => 'مورد أجنبي',
    'no-of-emps' => 'عدد الموظفين',
    'currency' => 'العملة',
    'delivery-terms' => 'شروط التسليم',
    'pyment-terms' => 'شروط الدفع',
    'dlvry-mode' => 'طريقة التسليم',
    'pymnt-method' => 'طريقة الدفع',
    'vat-registration-no' => 'رقم تسجيل الضريبة المضافة',
    'bank-name' => 'اسم البنك',
    'account-num' => 'رقم حساب البنك',
    'ac-num' => 'رقم الحساب',
    'tax-registration-num' => 'رقم تسجيل الضريبة',
    'tax-information' => 'معلومات الضريبة والفواتير',
    'billing-information' => 'معلومات الفواتير',
    'account-information' => 'معلومات البنك',
    'declaration-conflict' => 'إعلان & تضارب المصالح',
    'swift-code' => 'رمز سويفت',
    'license-num' => 'رقم الترخيص',
    'iban' => 'IBAN',
    'com-profile' => 'ملف الشركة',
    'letter' => 'خطاب التسجيل',
    'license-copy' => 'تحميل نسخة من الترخيص',
    'tax-reg-certificate' => 'شهادة تسجيل الضريبة',
    'sme-card-reyada-letter' => 'خطاب تأكيد بطاقة المؤسسات الصغيرة / ريادة',
    'enter-ven-id' => 'أدخل معرف المورد',
    'vendor-id' => 'معرف المورد',
    'email-id' => 'البريد الإلكتروني *',
    'enter-van-name' => 'أدخل اسم المورد',
    'enter-mobile' => 'أدخل رقم الجوال',
    'enter-email' => 'أدخل البريد الإلكتروني',
    'enter-prdct-name' => 'أدخل اسم المنتج',
    'edit-vendor' => 'تعديل تفاصيل المورد',
    'enter-tax-reg-certificate' => 'أدخل شهادة تسجيل الضريبة',
    'enter-primary-address' => 'أدخل العنوان الرئيسي',
    'enter-alter-address' => 'أدخل العنوان البديل',
    'enter-omanis' => 'أدخل عدد العمانيين',
    'enter-cr-num' => 'أدخل رقم السجل التجاري',
    'enter-expatriates' => 'أدخل عدد المغتربين',
    'enter-com-name' => 'أدخل اسم الشركة',
    'enter-num-of-emp' => 'أدخل عدد الموظفين',
    'enter-currency' => 'أدخل العملة',
    'enter-delivery-terms' => 'أدخل شروط التسليم',
    'enter-pyment-terms' => 'أدخل شروط الدفع',
    'enter-dlvry-mode' => 'أدخل طريقة التسليم',
    'enter-pymnt-method' => 'أدخل طريقة الدفع',
    'enter-vat-name' => 'أدخل اسم تسجيل الضريبة المضافة',
    'enter-bank-name' => 'أدخل اسم حساب بنك المورد',
    'enter-vat-id' => 'أدخل معرف تسجيل الضريبة المضافة',
    'enter-account-num' => 'أدخل رقم حساب البنك',
    'enter-ac-num' => 'أدخل رقم الحساب',
    'enter-tax-num' => 'أدخل رقم تسجيل الضريبة',
    'enter-swift-code' => 'أدخل رمز سويفت',
    'enter-license-num' => 'أدخل رقم الترخيص',
    'enter-iban' => 'أدخل IBAN',
    'enter-account-holder-name' => 'أدخل اسم صاحب الحساب',

    'payment-method' => 'طرق الدفع',
    'payment-methods' => 'طرق الدفع',
    'payment-methods-create' => 'إضافة طريقة دفع',
    'enter-payment-name' => 'أدخل طريقة الدفع',
    'payment-methods-edit' => 'تعديل طرق الدفع',
    'payment-methods-name' => 'طريقة الدفع',
    'payment-methods-status' => 'الحالة',


    'suppliertype-master' => 'نوع المورد',
    'suppliertype-methods' => 'الرئيسية | نوع المورد',
    'suppliertype-method' => 'نوع المورد',
    'suppliertype-methods-create' => 'إضافة نوع مورد',
    'suppliertype-methods-edit' => 'تعديل نوع المورد',
    'suppliertype-methods-name' => 'نوع المورد',
    'enter-suppliertype-methods-name' => 'أدخل نوع المورد',
    'suppliertype-methods-status' => 'الحالة',

    'termspayment-master' => 'شروط الدفع',
    'termspayment-methods' => 'الرئيسية | نوع المورد',
    'termspayment-method' => 'شروط الدفع',
    'termspayment-methods-create' => 'إضافة شروط الدفع',
    'termspayment-methods-edit' => 'تعديل شروط الدفع',
    'termspayment-methods-name' => 'شروط الدفع',
    'enter-termspayment-methods-name' => 'أدخل شروط الدفع',
    'termspayment-methods-status' => 'الحالة',

    'currencyMasters-list' => 'العملة',
    'currencyMasters' => 'الرئيسية | نوع المورد',
    'currencyMaster' => 'عملات',
    'currencyMasters-create' => 'إضافة عملة جديدة',
    'currencyMasters-edit' => 'تعديل العملة',
    'currencyMasters-name' => 'اسم العملة',

    'enter-currencyMasters-name' => 'أدخل اسم العملة',
    'currencyMasters-code' => 'رمز العملة',
    'currencyMasters-Symbol' => 'رمز العملة',
    'enter-currencyMasters-Symbol' => 'أدخل رمز العملة',
    'currencyMasters-status' => 'الحالة',

    'deliveryterms-list' => 'شروط التسليم',

    'deliveryterms' => 'شروط التسليم',
    'deliveryterms-create' => 'إضافة شروط التسليم',
    'deliveryterms-edit' => 'تعديل شروط التسليم',
    'deliveryterms-name' => 'شروط التسليم',
    'enter-deliveryterms-name' => 'أدخل شروط التسليم',
    'deliveryterms-status' => 'الحالة',

    'modeofdelivery-list' => 'وضع التسليم',

    'modeofdelivery' => 'وضع التسليم',
    'modeofdelivery-create' => 'إضافة وضع التسليم',
    'modeofdelivery-edit' => 'تعديل وضع التسليم',
    'modeofdelivery-name' => 'وضع التسليم',
    'enter-modeofdelivery-name' => 'أدخل وضع التسليم',
    'modeofdelivery-status' => 'الحالة',
    'vendor-approved' => 'موافق عليه',
    'basic-info' => 'معلومات أساسية',
    'company-details' => 'تفاصيل الشركة',
    'additional-info' => 'معلومات إضافية',
    'attachments' => 'المرفقات',
    'finish' => 'إنهاء',
    'vendor-registration' => 'تسجيل البائع',
    'continue' => 'استمرار',
    'back' => 'عودة',
    'success-msg' => 'لقد قمت بالتسجيل بنجاح',
    'organization-type' => 'نوع المنظمة',
    'account-holder' => 'اسم صاحب الحساب',
    'submit' => 'تقديم',
    'personal' => 'شخصي',

    'person' => 'شخص',
    'organisation' => 'منظمة',

    'vendor-invitations' => 'دعوات البائع',
    'vendor-list' => 'قائمة البائعين',
    'invite-new-vendor' => 'دعوة بائع جديد',
    'full-name' => 'الاسم الكامل',
    'vendor-invitation' => 'دعوة البائع',

    'nationality' => 'الجنسية',
    'expatriates' => 'عدد المغتربين',
    'local' => 'عدد المحليين',
    'account-num' => 'رقم الحساب',
    'enter-van-name' => 'أدخل اسم الشخص المسؤول',
    'enter-expatriates' => 'أدخل عدد المغتربين',
    'organization-type' => 'نوع المنظمة',
    'account-holder' => 'اسم صاحب الحساب',
    'submit' => 'تقديم',
    'other' => 'وثيقة أخرى',
    'authorizationby' => 'مفوض من قبل',

    'add-chain' => 'إضافة سلسلة',
    'chain' => 'سلسلة',
    'chain-name' => 'اسم السلسلة',
    'edit-chain' => 'تعديل السلسلة',


    'businessclasification' => 'تصنيف الأعمال',
    'add-businessclasification' => 'إضافة تصنيف الأعمال',
    'edit-businessclasification' => 'تعديل تصنيف الأعمال',
    'businessclasification-name' => 'اسم تصنيف الأعمال',


    'lineofbusiness' => 'مجال العمل',
    'add-lineofbusiness' => 'إضافة مجال عمل',
    'edit-lineofbusiness' => 'تعديل مجال العمل',
    'lineofbusiness-name' => 'اسم مجال العمل',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'status' => 'الحالة',

    'items' => 'العناصر',
    'item' => 'عنصر',
    'service' => 'خدمة',
    'items-add' => 'إضافة عنصر',
    'items-edit' => 'تعديل عنصر',
    'items-name' => 'اسم العناصر',
    'items-number' => 'عدد العناصر',
    'items-search-name' => 'بحث بالاسم',
    'items-type' => 'نوع العنصر',
    'items-category' => 'الفئة',
    'items-subcategory' => 'الفئة الفرعية',
    'item-group' => 'مجموعة العناصر',
    'unit' => 'الوحدة',
    'price' => 'السعر',
    'action' => 'الإجراء',
    'quantity' => 'الكمية',

    'sub-segment' => 'الشريحة الفرعية',
    'add-subsegment' => 'إضافة شريحة فرعية',
    'edit-subsegment' => 'تعديل شريحة فرعية',
    'subsegment-name' => 'اسم الشريحة الفرعية',
    'supplier-type' => 'نوع المورد',


    'vendor-approved-draft-list' => 'قائمة المسودات المعتمدة',
    'vendor-edit' => 'تعديل تسجيل المورد',
    'vendor-edit-resubmit' => 'إعادة تقديم المورد',
    'vendor-request-draft-list' => 'قائمة الطلبات المعلقة',
    'vendor-approve-draft-list' => 'قائمة المسودات المعتمدة',

    'vendor-create' => 'إنشاء مورد',
    'view-vendor' => 'عرض المورد',


    'sr-no' => 'رقم سري.',
    'contact-name' => 'اسم جهة الاتصال',
    'client-since' => 'العميل منذ',
    'VAT-registration-no' => 'رقم تسجيل ضريبة القيمة المضافة',
    'TAX-registration-no' => 'رقم تسجيل الضرائب',
    'licence-no' => 'رقم الرخصة',
    'other-govid' => 'معرف حكومي آخر',
    'modes-of-payment' => 'طرق الدفع',
    'bank-name' => 'اسم البنك',
    'account-holder-name' => 'اسم صاحب الحساب',
    'bank-branch-address' => 'فرع البنك والعنوان',
    'turnover' => 'إجمالي المبيعات',
    'year' => 'السنة',
    'gross-income' => 'الدخل الإجمالي',



    'general-info' => 'معلومات عامة',
    'questionnaire' => 'استبيان',
    'other-details' => 'تفاصيل أخرى',
    'vendor-group' => 'مجموعة الموردين',

    'alternate-phone-no' => 'رقم الهاتف البديل',
    'alternate-email' => 'البريد الإلكتروني البديل',
    'vendorgroup' => 'مجموعة الموردين',
    'nationality' => 'الجنسية',
    'profile-image' => 'صورة الملف الشخصي',
    'business-activity-licence' => 'أنشطة الأعمال وفقًا للرخصة التجارية',
    'website' => 'الموقع الإلكتروني',
    'type-of-business' => 'نوع النشاط التجاري',
    'quality-safety-organization' => 'منظمة الجودة والسلامة',
    'yes' => 'نعم',
    'no' => 'لا',
    'tax-group' => 'مجموعة الضرائب',
    'tax-information' => 'معلومات الضرائب',
    'other-government-id' => 'معرف حكومي آخر',
    'business-reference' => 'مرجع العمل',
    'vendor-three-year-validation' => 'يرجى ملء بيانات 3 سنوات على الأقل',
    'code' => 'رمز المورد',
    'organization-name' => 'اسم المؤسسة *',
    'contact-no' => 'رقم الاتصال *',

    'all-list' => 'قائمة جميع الموردين',
    'approved-list' => 'قائمة الموردين المعتمدين',
    'pending-list' => 'قائمة الموردين المعلقة',
    'blocked-list' => 'قائمة الموردين المحجوزين',
    'rejected-list' => 'قائمة الموردين المرفوضين',
    'applied-checklist' => 'القائمة المرجعية المقدمة',
    'checklist-progress' => 'تقدم القائمة المرجعية',
    'vendor-view' => 'عرض المورد',
    'financial-info' => 'المعلومات المالية',
    'relation' => 'العلاقة',
    'designation' => 'المسمى الوظيفي',
    'progress-bar' => 'شريط التقدم',
    'apply-checklist' => 'تقديم القائمة المرجعية',
    'general-info' => 'المعلومات العامة',
    'remarks' => 'الملاحظات',
    'apply' => 'تقديم',
    'task-details' => 'تفاصيل المهمة',
    'request-id' => 'رقم الطلب',
    'task-id' => 'رقم المهمة',
    'in-review-list' => 'قائمة المراجعة',
    'DefaultCompanyApproved-list' => 'قائمة المعتمدين',
    'manage-vendor' => 'إدارة المورد',
    'all-vendor-list' => 'قائمة جميع الموردين',
    'all-approved-vendors' => 'جميع الموردين المعتمدين',
    'module-access' => 'وصول الوحدة',
    'block-vendor' => 'حظر المورد',
    'module-name' => 'اسم الوحدة',
    'access' => 'الوصول',
    'auction' => 'مزاد',
    'rfi' => 'طلب معلومات',
    'release' => 'إصدار',
    'release-in-company' => 'إصدار في الشركة',
    'select' => 'اختر',
    'manage-access' => 'إدارة الوصول',

    'bank-name' => 'اسم البنك',
    'please-select-doc' => '(يرجى اختيار ملف doc، pdf، png، jpg، jpeg فقط)',
    'commercial-registration' => 'التسجيل التجاري',
    'chamber-of-commerce-and-industry' => 'غرفة التجارة والصناعة',
    'riyada-card' => 'بطاقة ريادة',
    'tax-registration-certificate' => 'شهادة تسجيل الضرائب',
    'vat-registration-certificate' => 'شهادة تسجيل ضريبة القيمة المضافة',
    'agency-certificate' => 'شهادة الوكالة',
    'bank-certificate' => 'شهادة البنك',
    'municipality-license' => 'رخصة البلدية',
    'bank-account-details' => 'تفاصيل حساب البنك (شيك / رأس الشركة)',
    'company-profile' => 'ملف الشركة',
    'declaration-letter' => 'خطاب الإقرار',
    'company-letter-head' => '(على رأس الشركة) (لا توجد علاقات من الدرجة الأولى / الثانية مع الشركة)',
    'annual-sales-turn-over-for-last-three-year' => 'إجمالي مبيعات سنوية للسنوات الثلاث الماضية',
    'declaration-in-company-letter-head' => '(إقرار على رأس الشركة)',
    'certificate-of-incorporation-of-the-firm' => 'شهادة تأسيس الشركة',
    'comments' => 'التعليقات',
    'sr-no' => 'رقم سري.',
    'document-name' => 'اسم الوثيقة',
    'choose-option' => 'اختر خيار',
    'work-experience' => 'خبرة العمل (بالسنوات)',
    'corporation-company' => 'شركة مساهمة',
    'subsidiary' => 'شركة فرعية',
    'division' => 'قسم',
    'partnership' => 'شراكة',
    'chamber-commerce-Industry' => 'غرفة التجارة والصناعة (رقم CCI)',
    'municipality-license-number' => 'رقم رخصة البلدية',
    'riyada-card-number' => 'رقم بطاقة ريادة',

    'references' => 'المراجع',
    'declaration-of-conflict-of-interest' => 'إقرار تضارب المصالح',
    'insert-details-of-relatives/family' => 'أدخل تفاصيل الأقارب/أفراد العائلة العاملين مع FDO أو أي صديق تعرفه في FDO، خارج علاقة العميل والمورد. (ذات صلة بالمالكين، الرعاة، الإدارة العليا، الأشخاص المعنيين، والموقعين المعتمدين من المورد)',
    'FDO-employee-refrence' => 'مرجع موظف FDO',
    'contact-number' => 'رقم الاتصال',
    'client-reference-information' => 'معلومات مرجع العميل',
    'contact-person' => 'الشخص المعني',
    'active-tender' => 'مناقصة نشطة',
    'client-since' => 'عميل منذ',
    'remember-me' => 'تذكرني',
    'password' => 'كلمة المرور',
    'fill-out-the-form-carefully-for-registration' => 'يرجى ملء النموذج بعناية للتسجيل',
    'Verify-Otp' => 'تحقق من OTP',
    'i-have-read-and-accept-the' => 'لقد قرأت وأوافق على',
    'terms-and-conditions' => 'الشروط والأحكام',
    'already-have-account' => 'هل لديك حساب بالفعل؟',
    'enter-your-OTP' => 'أدخل OTP الخاص بك',
    'contact-person-name' => 'اسم الشخص المعني',
    'select-company' => 'اختر الشركة',
    'view_remarks' => 'عرض الملاحظات',

];
