@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@200&family=Roboto:wght@100;300;400;500;700;900&display=swap');


/* -----------------------Sv css-------------------------- */
*{
    padding: 0;
    margin: 0;
}
body{
    
    font-family: 'Poppins', sans-serif !important;
    font-size: 14px !important;
}
.sv-btn {
    background: #324368;
    color: #fff;
    padding: 10px 40px;

}

.sv-btn:hover {
    border: 2px solid #324368;
}

/* .navbar {
    position: sticky;
    top: 0;
    z-index: 20;
} */

#herosection {
    background: url(../images/BGheader.svg);
    background-size: cover;
    background-position: bottom left;
    height: 90vh;
    width: 100%;
    padding: 100px 0;
    overflow: hidden;

}

#herosection h1 {
    font-size: 54px;
    font-weight: bold;
}

#herosection h1 span {
    font-size: 36px;
    font-weight: lighter;
}


.feature_container {
    display: flex;
    justify-content: center;
    align-items: start;
}

#feature .top {
    text-align: center;
    padding: 100px 0 50px 0;
}

#feature .top h2 {
    font-size: 40px;
    font-weight:400 ;
}

#feature .top span {
    font-size: 16PX;
    color: #545965;
}

.feature_card {
    margin: 25px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 15px 30px;
    text-align: center;
    border-left: 2px solid #d8d8d8;
    border-color: #075d9f;
}
.feature_card img {
    width: 70px;
    padding-bottom: 30px;
}

.feature_card h3 {
    font-size: 20px;
    height: 10px;
    font-weight: 500;
}

.feature_card p {
    margin: 0 auto;
    padding-top: 20px;
    border-top: 1px solid #dadada;

}

#strip {
    margin: 50px auto;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#strip h2 {
    font-size: 40px;
    font-weight: bold;
}

#strip span {
    width: 80%;
    margin: auto;
    color: #7d8287;
}

#benefits {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

#benefits .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#benefits h2 {
    text-align: center;
    font-size: 54px;
    font-weight: bold;
}

#benefits img {
    width: 100%;
}


.activity-feed {
    padding: 15px;
    list-style: none;
}

.activity-feed .feed-item {
    position: relative;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-top: 0;
    margin-top: -10px;
    border-left: 2px solid #D4D6D8;

}

.activity-feed .feed-item:last-child {
    border-color: transparent;
}

.activity-feed .feed-item::after {
    content: "";
    padding: 10px;
    padding-top: 3px;
    display: block;
    position: absolute;
    top: 0;
    left: -15px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: #E9FBE9;
    border: 1px solid #6cadf3;
}

.activity-feed .feed-item:nth-child(1):after {
    content: "1";
}

.activity-feed .feed-item:nth-child(2):after {
    content: "2";
}

.activity-feed .feed-item:nth-child(3):after {
    content: "3";
}

.activity-feed .feed-item:nth-child(4):after {
    content: "4";
}

.activity-feed .feed-item:nth-child(5):after {
    content: "5";
}

.activity-feed .feed-item .date {
    display: block;
    position: relative;
    top: -5px;
    color: #8c96a3;
    text-transform: uppercase;
    font-size: 13px;
}

.activity-feed .feed-item .text {
    position: relative;
    top: -3px;
}

/* ----------contact form css----- */
#contact {
    background: linear-gradient(#fff, #ddeeff);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box {
    width: clamp(100px, 90%, 1000px);
    margin: 80px 50px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 50px 5px #bebebeb8;
    margin-bottom: 0;
    border-radius: 30px;
}

.contact-links,
.contact-form-wrapper {
    width: 50%;
    padding: 5% 3% 5% 3%;
}


.contact-links {
    background: #ffffff;
    border-radius: 30px 0 0 30px;
    color: #000;
}

.contact-form-wrapper {
    background-color: #ffffff8f;
    border-radius: 0 30px 30px 0;
}

@media only screen and (max-width: 800px) {

    .contact-links,
    .contact-form-wrapper {
        width: 100%;
    }

    .contact-links {
        border-radius: 10px 10px 0 0;
    }

    .contact-form-wrapper {
        border-radius: 0 0 10px 10px;
    }
}

@media only screen and (max-width: 400px) {
    .contact-box {
        width: 95%;
        margin: 8% 5%;
    }
}

.contact-links h3 {
    font-family: 'Arimo', sans-serif;
    font-size: clamp(26px, 6vw, 54px);
    text-align: center;
    color: #000000;
    font-weight: 800;
}

.contact-form-wrapper h3 {
    font-family: 'Arimo', sans-serif;
    font-size: clamp(26px, 6vw, 54px);
    text-align: left;
    font-weight: bold;
}

.contact-form-wrapper span,
p,
a {
    color: #343434;
    text-decoration: none;
}

.link h4 {
    color: #0b6ac2;
    text-decoration: none;
}

.contact-form-wrapper form {
    padding-top: 50px;
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}

.link {
    margin: 10px;
    cursor: pointer;
}

.form-item {
    position: relative;
}

label,
input,
textarea {
    font-family: 'Poppins', sans-serif;
}

/* label {
    position: absolute;
    top: 10px;
    left: 2%;
    color: #999;
    font-size: clamp(14px, 1.5vw, 18px);
    pointer-events: none;
    user-select: none;
} */

input,
textarea {
    width: 100%;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
    font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label,
input:valid+label,
textarea:focus+label,
textarea:valid+label {
    font-size: clamp(13px, 1.3vw, 16px);
    color: #777;
    top: -20px;
    transition: all .225s ease;
}

.submit-btn {
    background-color: #082c89;
    filter: drop-shadow(2px 2px 3px #0003);
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: clamp(16px, 1.6vw, 18px);
    display: block;
    padding: 10px 20px;
    margin: 2px auto;
    border: none;
    border-radius: 30px;
    margin-right: auto;
    margin-left: 0;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
}

.submit-btn:hover {
    transform: scale(1.1, 1.1);
}

.submit-btn:active {
    transform: scale(1.1, 1.1);
    filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
    h2 {
        font-size: clamp(40px, 10vw, 60px);
    }
}

@media only screen and (max-width: 400px) {
    h2 {
        font-size: clamp(30px, 1.2vw, 60px);
    }

    .links {
        padding-top: 30px;
    }


}


/* -------responsive--- */
@media (max-width : 420px) {
    .navbar-toggler {
        background: #dff0ff;
    }

    .navbar-brand {
        margin: auto;
    }

    #herosection {
        height: auto;
    }

    #herosection .container {
        flex-direction: column-reverse;
    }

    #herosection .container .left {
        text-align: center;
        padding-top: 20px;
    }

    #feature .top h2 {
        font-size: 48px;
    }

    .feature_card {
        border-left: none;
        border-bottom: 2px solid #d8d8d8;
        ;

    }

    #benefits .container {
        flex-direction: column;
    }
    
}

.bottombanner {
    height: 500px;
    background-image: url("/assets/images/Mask-Group.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 150px 0;
}

/* button {
    background: #040024 !important;
} */

button:hover {
    color: #fff !important;
    border-color: #fff !important;
}

.bg-darks {
    background: #001433;
    /* background: #3D59C8; */
}

h1 {
    color: #090048;
}

.bgl {
    background: #f2ffff;

}
.svv{
    padding: 50px 0;
    width:90vw;
    display: grid;
    grid-template: 40% 40% / 40% 40% ;
    justify-content: center;
    align-content: center;
    gap: 10%;
    
    & .box{
        padding: 2em ;
        
        block-size: auto;
        overflow: hidden;
        border-radius: 15px;
        background: var(--black) ;
        color: var(--white);
        font-family: var(--font1);
        animation: myim 3s linear;
        box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.265);
        transition: 0.3s linear;
        transition-delay: 0.5;
        
        /* &:hover{
            box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, 0.245);
            transform: scale(1.01);
        } */

        & p{

            padding: 1em 3px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 2em;
        }
    }
}
.box:nth-child(1){

    background-color: #ffffff;
    background-image: linear-gradient(135deg, #ffffff 60%, #ffffff12 100%);
}

.box:nth-child(2){
    background-color: #ffffff;
    background-image: linear-gradient(225deg, #ffffff 60%, #ffffff12 100%);
}

.box:nth-child(3){
    background-color: #ffffff;
    background-image: linear-gradient(45deg, #ffffff 60%, #ffffff12 100%);
}

.box:nth-child(4){
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff9f 60%, #ffffff12 100%);
}



a{
    text-decoration: none;
    font-size: 1.2em;
    color: var(--white);
}

span > img{
 width: 50px;
 height: 50px;
 margin-right: 10px  ;
 float: right; 

}
@media (max-width : 420px){
    .svv{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    & .box{
        overflow: unset;
    }
}
.item-txt{
    color:#6b6a6a;
}
.dropdown-menu .menu-item:first-child{
    border-radius: 1rem 1rem 0 0 ;
}
.dropdown-menu .menu-item:last-child{
    border-radius: 0 0 1rem 1rem  ;
} 
.menu-item {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0rem;
    background-color: rgb(255, 255, 255);
    border: none;
    font-size: .8rem;
}
.item-icon{
    font-size: 1.5rem!important;
}
.item-txt{
    width: 100%!important;
    text-align: center!important;
}
.item-txt:hover{
    cursor: pointer!important;
    color: rgb(19, 98, 255)!important;
}
.menu-item:hover{
    cursor: pointer!important;
    color: rgb(19, 98, 255)!important;
}
button:focus ~ .dropdown-menu {   
    display: block!important;
}

.attribute{
    position: absolute!important;
    bottom: 10px!important;
}

@media (max-width:768px) {
    .dropdown{
        width: 350px;
    }
    .menu-item{
        width: 320px;
    }
}
.vcv{
    font-size: 16px!important;
    margin-top: -7px;
}

/* -------------- Bidmagte Landing Page CSS Start ------- */
.tender-head{
    background-image: url();
}

.slide-img{
    height: 100%;
    margin-top: 0px;
    padding: 80px;
    background-size: 100%;
    background-image: url(../images/auction-all-img/main-banner.png);
    background-repeat: no-repeat;
    background-position: center;

    & h1{
        font-size: 60px;
    }
}
.slide-img-one{
    width: 100%;
    margin-bottom: 10px;
    & img{
        width: 100%;
    } 
}
.txt-slide{
    font-size: 13px;
}
.bid-nw{
    padding: 2px 5px !important;
}
.bid-logo{
    width: 150px;
    & img{
        width: 100%;
    }
}
.product-title{
    font-size: 24px !important;
}
.product-description{
    font-size: 14px;
}
.tab-width{
    width: 300px;
}
.sticky {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}
.con-hei{
    height: 150px;
    overflow-y: auto;
}
.card-hover{
    & .tend-des{
        height: 55px;
        overflow-y: auto;
    }
    & .head-hyp{
        font-size: 16px;
        font-weight: 500;
        color: #111;
        text-decoration: none;
    }
    & p{
        font-size: 13px;
    }
    & .nxt-btn{
        position: absolute;
        left: 45%;
        bottom: -15px;
        text-align: center;
        font-weight: 500;
        color: #001433;
        font-size: 20px;
        z-index: 999 !important;

        & i{
            background-color: #fff;
        }
    }
}
.card-main:hover{
    border: 1px solid #6165D7;
    border-radius: 8px;
    box-shadow: 0 3px 20px rgb(0 0 0 / 15%);
    z-index: 99;
}
.card-hover:hover .nxt-btn{
    color: #6165D7;
    z-index: 9999 !important;
}
.view-card{
    /* height: 300px !important; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #F4F7FF !important;

    & span{
        font-size: 16px;
        font-weight: 500;
    }
    & p{
        font-size: 14px;
    }
    & .pro-right{
        padding-top: 50px;
        background: #001433;
        border-radius: 0px 8px 8px 0px;
        color: #fff;
    }
    & .pro-text{
        color: #385788;
    }
    & .name-hei{
        height: 180px;
        overflow-y: auto;
    }
    & .pro-name{
        font-size: 14px;
        font-weight: 400;
    }
    & .fees-width{
        width: 20%;
    }
}
.down-btn{
    padding: 5px 10px;
    color: #fff;
    font-size: 14px;
    border: 1px solid #001433;
    border-radius: 8px;
    background: #001433;
}
.card-one{
    height: 120px !important;
    background-color: #001433 !important;
}
.card-two{
    position: absolute !important;
    width: 100%;
    top: -29px;
    left: -14px;
    height: 120px !important;
    color: #001433 !important;
    background-color: #fff !important;
}
@media(max-width: 767px) {
    .view-card{
        overflow-y: auto !important;
    }
    .pro-right {
        width: 100%;
        padding: 0px;
    }
}

  /* Scrooll Bar CSS */
  /* width */
    ::-webkit-scrollbar {
        width: 7px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        border-radius: 10px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #001433;
        border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    }

/* -------------- Bidmagte Landing Page CSS End------- */
  
/*---------------footer css-----------------*/
.footer {
    background-color: #022138;
    padding: 80px 0;
}

ul {
    list-style: none;
    padding-left: 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #FFF;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #d4e7ff;
    width: 50px;
    height: 2px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #DDD;
    display: block;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #FFF;
    padding-left: 7px;
}

.footer-col .social-links a {
    color: #FFF;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px 10px 0;
    line-height: 40px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #151515;
    background-color: #FFF;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col h4::before {
        content: "";
        position: absolute;
        left: 44%;
        bottom: -10px;
        background-color: #d4e7ff;
        width: 50px;
        height: 2px;
    }

    .footer-col {
        text-align: center;
        width: 100%;
    }
}
.copyright{
    height: 40px;
    font-size: 12px;
    color: lightgrey;
    background: #000;
    text-align: center;
    padding-top: 5px;
}